

// .about-img {
//     center();
//     align-content: center;
//     // margin: 0 50px 0 50px;
//     // width: 80%;
// }

#box {
    // center();
    align-items: center;
    text-align: center;
    align-content: center;
    flex-wrap: wrap;
    display: flex;
}

.pic {
    margin-right: 600%;
}

///////////

//Cards

.cards-container {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .card {
    //   .border-bottom-grey();
      .flex(space-between, none, column);
      background-color: @shark;
      width: 180px;
      margin-bottom: 16px;
      padding: 24px;
      .headline {
        font-size: 25px;
        font-family: Didot, serif;
      }
      .author {
        .flex(none, center);
        margin-top: 15px;
        .img-container {
          padding-right: 10px;
        //   border-right: 1px solid @highlight;
          height: auto;
          img {
            width: 180px;
          }
        }
        span {
          padding-left: 10px;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: bold;
        }
      }
    }
  }


  /////Tabs

  .tabs {
    border-bottom: @highlight;
    .flex(center, center);
    .width-100();
    height: 47px;
    background-color: @blue;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .topics {
      .flex(none, center);
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        .flex(none, center);
        color: @highlight;
        background-color: @shark;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @blue;
        color: @highlight;
        border: 2px solid @highlight;
      }
    }
  }


  //Bar
.title {
    color: @highlight;
}

  .top-bar {
    .width-100();
    .flex(center);
    position: fixed;
    height: 44px;
    background-color: black;
    .container {
      .width-100();
      .flex();
      color: @blue;
      letter-spacing: 1px;
      padding: 0 10px;
      @media(min-width: 1280px){
        width: 1280px;
      }
      .container-left {
        .flex(none, center);
        flex: 1;
        font-size: 11px;
        span {
          cursor: pointer;
          margin-right: 25%;
          font-weight: bold;
        }
      }
      .container-center {
        .flex(center, center);
        flex: 3;
        font-size: 9px;
        span {
          cursor: pointer;
          margin-right: 5%;
          &:last-child{
            margin-right: 0;
          }
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .container-right {
        .flex(flex-end, center);
        flex: 1;
        font-size: 11px;
        font-weight: bold;
        span {
          cursor: pointer;
        }
      }
    }
  }
  