@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Oswald");

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.intro {
    height: 100%;
    width: 100%;
    margin: auto;
    background: url(https://i.ibb.co/7YzXwvT/aaron-thomas-d-Pm-Cz-HQ7-Vc4-unsplash.jpg) no-repeat 50% 50%;
    display: table;
    top: 0;
    background-size: cover;
}
.intro .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 500px;
    margin: 0 auto;
    // margin: 0;
    text-align: center;
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    color: #D9910B;
    /* color: #020873; */
    text-shadow: 0 0 300px #1A1E23;
    font-size: 500%;
}

.btn {
    border-radius: 9px;
    font-family: 'Oswald', sans-serif;
    color: #020873;
    font-size: 135%;
    padding: 10px 20px;
    border: 3px solid #020873;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover {
    color: #D9910B;
    background-color: #1A1E23;
    border: white;
}

p {
    font-size: 160%;
    line-height: 210%;
    text-align: justify;
    margin: 3%;
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {
    .content h1 {
        font-size: 250%;
    }
        .btn {
            font-size: 110%;
            padding: 7px 15px;
        }
        p {
            font-size: 100%;
            line-height: 100%;
        }
}

// #view-d {
//     background: url(https://i.ibb.co/2MSV3rW/0-C6-F530-B-3-B99-4935-80-F7-DE9404-AA61-CF.jpg) no-repeat 50% 50%;
// }