#footer {
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: @highlight;
    
    p {
      justify-content: center;
      text-align: center;
      color: @shark;
      font-size: 1.6rem;
      padding: 20px;

      @media @mobile {
        width: 100%;
      }
    }
  }