* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    // font-family: 'Roboto', sans-serif;
    font-family: @main-font;
    color: @white;
  }

  body {
    margin-bottom: -10px;
    padding-bottom: 0;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @main-font;
    // font-family: 'Indie Flower', cursive;
  }
  
  h1 {
    font-size: 4rem;
    color: @highlight;
  }
  
  h2 {
    // font-size: 3.2rem;
    font-size: 2.4rem;
    padding-bottom: 10px;
    color: @highlight;
    text-align: center;
  }

  h3 {
    color: @yellow;
    font-size: 2.3rem;
    text-align: center;
  }
  
  h4 {
    font-size: 2.2rem;
    line-height: 1.8;
    padding-bottom: 10px;
    color: @white;
    text-align: center;
  }
  
  p {
    line-height: 2;
    font-size: 1.2rem;
    // font-size: 190%;
    padding-bottom: 10px;
    color: @white;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    // max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }
  