body, h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif
}

nav, h1, button {
    font-family: "Montserrat", sans-serif
}

.fa-anchor, .fa-coffee {
    font-size: 200px
}

img {
    width: 60%;
    position: absolute;
    margin-left: -30rem;
    margin-top: -30rem;
}



//////


.box {
    padding: 0 50px;
  }
  
  .home {
  
    .container home {
        // padding: 90px 0 10px;
        border-top: 2px dashed @navigation-border;
    }
    .content-section {
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      color: @shark;
  
      @media @mobile {
        Flex-direction: column;
        Flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
        width: 480px;
      }
    
      .text-content {
        width: 48%;
        padding-right: 1%;
        flex-wrap: wrap;
        padding-top: 10px;
        color: @shark;
  
        @media @mobile {
          width: 85%;
          text-align: justify;
          flex-wrap: wrap;
        }
      }
  
      .img-content {
        width: 48%;
        padding-left: 1%;
        flex-wrap: wrap;
  
        @media @mobile {
          width: 100%;
          align-content: center;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
        }
        img {
          border-radius: 10px;
        }
      }
    }
  //reversed the second photo and text
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      
      @media @mobile {
        flex-direction: column-reverse;
      }
  
      .text-content {
        padding-left: 1%;
        padding-right: 0;
        color: @shark;
  
        @media @mobile {
          width: 85%;
          // width: auto;
          // text-align: justify;
          flex-wrap: wrap;
          // text-align: center;
          align-content: center;
          justify-content: space-around;
        }
      }
  
      .img-content {
        padding-right: 1%;
        padding-left: 0;
        
        @media @mobile {
        width: 100%;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        }
      }
    }
  
    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
  
      @media @mobile {
        width: 100%;
        flex-direction: column;
        // display: flex;
        // flex-wrap: wrap;
        // align-content: center;
        // justify-content: center;
        // align-items: center;
          flex-wrap: wrap;
          align-content: space-between;
          flex-flow: column;
      }
  
      img {
        border-radius: 10px;
      }
    }
  
    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .destination {
        display: inline-block;
        width: 30%;
        margin-bottom: 30px;
        // display: flex;
        // flex-wrap: wrap;
        @media @mobile {
          width: 100%;
          flex-direction: column;
        }
      }
    }
  }// home
  
  .btn {
    .center();
    .custom-layout(flex-start, center);
  
    .button {
        .custom-button();
        border-radius: 5px;
        background-color: @button-bg;
        color: @main-bg;
        width: 400px;
        height: 3rem;
    }
  }