//Navigation Styles here


.top {
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
        header {
            justify-content: center;
        }
    }
}

header nav {
    margin-top: 40px;
    // width: 610px;
    width: 768px;
    padding: 0 30px;
    justify-content: space-between;
    display: flex;
    @media @mobile {
        .full-center();
        // width: 100%;
        // display: block;
        // text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: 1px solid gray;
    }
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
    font-size: 2rem;

    @media @mobile {
        width: 100%;
        display: block;
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: 1px solid gray;
        background-color: #1A1E23;
        color: #fafafa;
    }
 }


header nav a:hover {
    text-decoration: underline;
    color: #e84c3d;

    @media @mobile {
        color: #e84c3d;
    }
}
@media @mobile {
header nav a:first-child {
    border-top: 1px solid gray;
    }
}

// header .logo {
//     margin: 28px 0 0 91px;
// }



header .logo {
    order: -1;
    display: block;
    margin: 30px auto 0;
    // background-color: @highlight;
    // width: 100%;

    @media @mobile {

    header .logo {
        .full-center();
        text-align: center;
        margin: 20px 0;
    }
    }
}



// .main-navigation {
//     width: 100%;
//     height: 90px;
//     background: @main-bg;
//     border-bottom: 2px dashed @navigation-border;
//     position: fixed;
  
//     .nav-container {
//       height: 100%;
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
  
//       @media @mobile {
//         flex-wrap: wrap;
//         justify-content: center;
//         padding-top: 10px;
//       }
  
//       .logo-heading {
//         @media @mobile {
//           font-size: 3rem;
//         }
//       }
  
//       .nav {
//         width: 350px;
//         display: flex;
//         justify-content: space-evenly;
  
//         @media @mobile {
//           width: 100%;
//           justify-content: space-around;
//         }
        
        
//         a {
//           font-size: 1.6rem;
//           color: @font-color;
//           text-decoration: none;
//         }
//       }
//     }
//   } // .main-navigation




// .top {
//     width: 100%;
//     margin: 10px 0;
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     background-color: #1A1E23;

    // border: 3px solid red;
    
//     @media @mobile {
//         flex-direction: column;
        
//     }
//     h1 {
//         justify-content: flex-start;
//         width: 50%;
//         @media @mobile {
//             margin-bottom: 15px;
//             margin-right: -30px;
//             // border: 3px solid red;
//         }
//     }

// .logo {
//     color: #fafafa;
// }

    //Animation//
    // .logo {
    //     color: #fafafa;
    //     .keyframes(fade-in;{
    //         0% { opacity: 0; }
    //         100% { opacity: 1; }
    //         });
    
    //     .animation(fade-in 0.2s linear infinite alternate)
    // }





// .banner {
//     height: 500px;
//     width: 100%;
//     display: flex;
//     background-image: url("http://sautiafrica.org/wp-content/uploads/2018/03/MarketTraining1-e1520025521838.jpg");
// }