//font
@main-font: 'Montserrat', sans-serif;

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white:#fafafa;
@silver: #C0C0C0;
@highlight: #e84c3d;
@shark: #1A1E23;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Mobile
@mobile: ~"( max-width: 500px )";
