@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/css?family=Oswald");

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.intro {
    height: 100%;
    width: 100%;
    margin: auto;
    background: url(https://i.ibb.co/7YzXwvT/aaron-thomas-d-Pm-Cz-HQ7-Vc4-unsplash.jpg) no-repeat 50% 50%;
    display: table;
    top: 0;
    background-size: cover;
}
.intro .inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    max-width: none;
}

.content {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.content h1 {
    font-family: 'Raleway', sans-serif;
    color: #D9910B;
    /* color: #020873; */
    text-shadow: 0 0 300px #1A1E23;
    font-size: 500%;
}

.btn {
    border-radius: 9px;
    font-family: 'Oswald', sans-serif;
    color: #020873;
    font-size: 135%;
    padding: 10px 20px;
    border: 3px solid #020873;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover {
    color: #D9910B;
    background-color: #1A1E23;
    border: white;
}

p {
    font-size: 160%;
    line-height: 210%;
    text-align: justify;
    margin: 3%;
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {
    .content h1 {
        font-size: 250%;
    }
        .btn {
            font-size: 110%;
            padding: 7px 15px;
        }
        p {
            font-size: 100%;
            line-height: 100%;
        }
}
/* 
$colors: (
    pulse: #e84c3d
);

@each $button, $color in $colors {
    .#{$button} {
      --color: #{$color};
      --hover: #{adjust-hue($color, 45deg)};
    }
  }
  
  button {  
    color: var(--color);
    transition: 0.25s;
    
    &:hover,
    &:focus { 
      border-color: var(--hover);
      color: #fff;
    }
  }
/* // Animate the size, outside */
/* .pulse:hover, 
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em rgba(#fff,0);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}  */


/* animation */

/* .os-animation{
 	opacity: 0;
}  

.os-animation.animated{
  	opacity: 1;
}  */

/* @-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }  */


@media screen and (max-width: 900px) {
    .content {
        padding-bottom: 30%;
    }
    content h1 {
        font-size: 450%;
    }
    .btn {
        font-size: 110%;
        padding: 9px 17px;
    }
}
@media screen and (max-width: 768px) {
    .content {
        padding-bottom: 40%;
    }
    content h1 {
        font-size: 300%;
    }
    .btn {
        font-size: 110%;
        padding: 9px 17px;
    }
    p {
        font-size: 120%;
        line-height: 100%;
    }
}
@media screen and (max-width: 480px) {
    .content {
        padding-bottom: 50%;
    }
    content h1 {
        font-size: 250%;
    }
    .btn {
        font-size: 110%;
        padding: 6px 14px;
    }
    p {
        font-size: 100%;
        line-height: 100%;
    }
}